AndFlmsg is a combination of Fldigi and Flmsg for portable devices
running Android.

The main objective of this development is to provide a low power 
highly-portable, as in mobile or backpack, Flmsg/Fldigi solution. 

Rigs like the Yaesu's FT-817, Icom's 703 and Elecraft's KX3 would
be the typical companions of the Android phone or tablet running 
AndFlmsg, thereby providing a low weight, low energy requirement,
access to most Flmsg services.

The integration of Internet sharing/forwarding makes this solution
attractive as a relay option, possibly a mobile or portable station
in a pertinent geographical location.

The inclusion of modes like MT-63 and long interleave MFSK modes allows
audio coupling to be used effectively without the need for an audio 
interface.

The addition of images and GPS data inclusion opens the usage to 
practical field reporting too.

In a more developed configuration, for example with a 10" tablet 
connected to a Bluetooth or USB keyboard plus mouse, and maybe also
with an audio interface, the operation we get, including data input,
nears the performance and practicality of a laptop configuration but
without the power consumption and cost of the later. 

Also, the data entry forms can be re-modeled independently of the
display forms in order to match the screen real-estate of the target
devices.


What does it do?

Basically most of what the fully featured version on the PC does. 

  - Receive Flmsg formatted messages (any Form).

  - Forward any form message as-is over the radio in Flmsg format OR over
    the internet via email, instant messaging (Facebook, Tweeter, ...) or
    cloud services (Dropbox, Google drive...), print services (E.g. Google
    Cloud Print).

  - Copy and edit received messages for replying or further forwarding
    (all custom forms plus the following hard coded forms: Blank form,
    Radiogram, IARU message, Plaintext, CSV, all ICS and HICS forms at
    present, plus the Picture Form).

  - Create new messages using any custom forms or the current set of 
    hard coded forms.

  - Send created messages over the radio or internet.

  - Define and save templates for facilitating the creation of new
    messages.

  - Consult the activity log and the messages as-sent.

  - The implemented modems are the FLMSG modems (including extra modes),
    that is all PSK/PSKR modes, including multi-carrier modes, some of the
    8PSK modes, THOR, MFSK, OLIVIA, MT-63 and Domino-Ex modes. The 
    performance is good as the modems now coded in native C++ code for
    performance and is heavily based on the Fldigi modems code.

Enjoy.

All the best,

73, John (VK2ETA)
